export default {
    "Preview": "معاينة",
    "Edit": "تحرير",
    "View": "عرض",
    "Uploaded File": "ملف مرفوع",
    "Loading...": "جارٍ التحميل...",
    "Background Warning": "يبدو أنه لا يوجد خلفية على هذه الصورة. إذا قمت بإزالة الخلفية، فقد يتسبب ذلك في ظهور آثار غير مرغوب فيها حول الصورة. يرجى التحقق من الصورة وتأكيدها قبل المتابعة.",
    "Remove Background": "إزالة الخلفية",
    "Upscale Quality": "تحسين الجودة",
    "Keep Aspect Ratio": "الحفاظ على نسبة العرض إلى الارتفاع",
    "Custom": "مخصص",
    "Width": "العرض",
    "Height": "الارتفاع",
    "Quantity": "الكمية",
    "Price": "السعر",
    "Total Area": "المساحة الإجمالية",
    "Total Price": "السعر الإجمالي",
    "Resolution": "الدقة",
    "Max is": "الحد الأقصى هو",
    "Choose images to get started": "اختر الصور للبدء",
    "or Drag & drop files here or click to select files": "أو اسحب الملفات هنا أو انقر لتحديد الملفات",
    "Files supported": "الملفات المدعومة",
    "Max File Size": "الحد الأقصى لحجم الملف",
    "Add More": "أضف المزيد",
    "Add To Cart": "أضف إلى السلة",
    "Upload an image to get started": "قم بتحميل صورة للبدء",
    "This product is not supported for custom gang size. Please contact support for more information.": "هذا المنتج لا يدعم الحجم المخصص. يرجى الاتصال بالدعم لمزيد من المعلومات.",
    "Upload Files": "رفع الملفات"
}