export default {
    "Preview": "Forhåndsvisning",
    "Edit": "Rediger",
    "View": "Vis",
    "Uploaded File": "Uploadet fil",
    "Loading...": "Indlæser...",
    "Background Warning": "It ser ud som om, at der ikke er nogen baggrund på dette billede. Hvis du fjerner baggrunden, kan det forårsage uønskede artefakter rundt om billedet. Venligst kig på og bekræft billedet, før du fortsætter.",
    "Remove Background": "Fjern baggrund",
    "Upscale Quality": "Forbedre kvalitet",
    "Keep Aspect Ratio": "Behold billedforhold",
    "Custom": "Brugerdefineret",
    "Width": "Bredde",
    "Height": "Højde",
    "Quantity": "Antal",
    "Price": "Pris",
    "Total Area": "Samlet område",
    "Total Price": "Samlet pris",
    "Resolution": "Opløsning",
    "Max is": "Maks er",
    "Choose images to get started": "Vælg billeder for at komme i gang",
    "or Drag & drop files here or click to select files": "eller træk og slip filer her eller klik for at vælge filer",
    "Files supported": "Understøttede filer",
    "Max File Size": "Maks filstørrelse",
    "Add More": "Tilføj mere",
    "Add To Cart": "Tilføj til kurv",
    "Upload an image to get started": "Upload et billede for at komme i gang",
    "This product is not supported for custom gang size. Please contact support for more information.": "Dette produkt understøtter ikke brugerdefineret størrelse. Kontakt support for mere information.",
    "Upload Files": "Upload filer"
}