export default {
    "Preview": "Preview",
    "Edit": "Edit",
    "View": "View",
    "Uploaded File": "Uploaded File",
    "Loading...": "Loading...",
    "Background Warning" : "It appears as though a background doesn’t exist on this image. If you remove the background, it could cause unwanted artifact around the image. Please look and confirm the image before continuing.",
    "Remove Background": "Remove Background",
    "Upscale Quality": "Upscale Quality",
    "Keep Aspect Ratio": "Keep Aspect Ratio",
    "Custom": "Custom",
    "Width": "Width",
    "Height": "Height",
    "Quantity": "Quantity",
    "Price": "Price",
    "Total Area": "Total Area",
    "Total Price": "Total Price",
    "Resolution": "Resolution",
    "Max is": "Max is",
    "Choose images to get started": "Choose images to get started",
    "or Drag & drop files here or click to select files": "or Drag & drop files here or click to select files",
    "Files supported": "Files supported",
    "Max File Size": "Max File Size",
    "Add More": "Add More",
    "Add To Cart": "Add To Cart",
    "Upload an image to get started": "Upload an image to get started",
    "This product is not supported for custom gang size. Please contact support for more information.": "This product is not supported for custom gang size. Please contact support for more information.",
    "Upload Files": "Upload Files"
}