export default {
    "Preview": "Vista previa",
    "Edit": "Editar",
    "View": "Ver",
    "Uploaded File": "Archivo cargado",
    "Loading...": "Cargando...",
    "Background Warning": "Parece que no hay fondo en esta imagen. Si eliminas el fondo, podría causar artefactos no deseados alrededor de la imagen. Por favor, revisa y confirma la imagen antes de continuar.",
    "Remove Background": "Eliminar fondo",
    "Upscale Quality": "Mejorar calidad",
    "Keep Aspect Ratio": "Mantener proporción",
    "Custom": "Personalizado",
    "Width": "Ancho",
    "Height": "Altura",
    "Quantity": "Cantidad",
    "Price": "Precio",
    "Total Area": "Área total",
    "Total Price": "Precio total",
    "Resolution": "Resolución",
    "Max is": "El máximo es",
    "Choose images to get started": "Elija imágenes para comenzar",
    "or Drag & drop files here or click to select files": "o arrastre y suelte archivos aquí o haga clic para seleccionar archivos",
    "Files supported": "Archivos compatibles",
    "Max File Size": "Tamaño máximo de archivo",
    "Add More": "Agregar más",
    "Add To Cart": "Agregar al carrito",
    "Upload an image to get started": "Sube una imagen para comenzar",
    "This product is not supported for custom gang size. Please contact support for more information.": "Este producto no es compatible con tamaños personalizados. Comuníquese con el soporte para obtener más información.",
    "Upload Files": "Subir archivos"
}