export default {
    "Preview": "Aperçu",
    "Edit": "Modifier",
    "View": "Voir",
    "Uploaded File": "Fichiers téléchargé",
    "Loading...": "Chargement...",
    "Background Warning": "Il semble qu'il n'y ait pas de fond sur cette image. Si vous supprimez le fond, cela pourrait causer des artefacts indésirables autour de l'image. Veuillez vérifier l'image et la confirmer avant de continuer.",
    "Remove Background": "Supprimer l'arrière-plan",
    "Upscale Quality": "Améliorer la qualité",
    "Keep Aspect Ratio": "Conserver les proportions",
    "Custom": "Personnalisé",
    "Width": "Largeur",
    "Height": "Hauteur",
    "Quantity": "Quantité",
    "Price": "Prix",
    "Total Area": "Surface totale",
    "Total Price": "Prix total",
    "Resolution": "Résolution",
    "Max is": "Le maximum est",
    "Choose images to get started": "Choisissez des images pour commencer",
    "or Drag & drop files here or click to select files": "ou glissez-déposez des fichiers ici ou cliquez pour sélectionner des fichiers",
    "Files supported": "Fichiers pris en charge",
    "Max File Size": "Taille maximale du fichier",
    "Add More": "Ajouter plus",
    "Add To Cart": "Ajouter au panier",
    "Upload an image to get started": "Téléchargez une image pour commencer",
    "This product is not supported for custom gang size. Please contact support for more information.": "Ce produit ne prend pas en charge les tailles personnalisées. Veuillez contacter le support pour plus d'informations.",
    "Upload Files": "Télécharger des fichiers"
}