export default {
    "Preview": "Előnézet",
    "Edit": "Szerkesztés",
    "View": "Nézet",
    "Uploaded File": "Feltöltött fájl",
    "Loading...": "Betöltés...",
    "Background Warning": "Úgy tűnik, hogy nincs háttér ezen a képen. Ha eltávolítja a hátteret, az nem kívánt artefaktusokat okozhat a képen. Kérjük, nézze meg a képet, és erősítse meg, mielőtt folytatná.",
    "Remove Background": "Háttér eltávolítása",
    "Upscale Quality": "Minőség javítása",
    "Keep Aspect Ratio": "Képarány megtartása",
    "Custom": "Egyedi",
    "Width": "Szélesség",
    "Height": "Magasság",
    "Quantity": "Mennyiség",
    "Price": "Ár",
    "Total Area": "Teljes terület",
    "Total Price": "Teljes ár",
    "Resolution": "Felbontás",
    "Max is": "Maximális",
    "Choose images to get started": "Válasszon képeket a kezdéshez",
    "or Drag & drop files here or click to select files": "vagy húzza ide a fájlokat, vagy kattintson a fájlok kiválasztásához",
    "Files supported": "Támogatott fájlok",
    "Max File Size": "Maximális fájlméret",
    "Add More": "Több hozzáadása",
    "Add To Cart": "Kosárba helyezés",
    "Upload an image to get started": "Töltsön fel egy képet a kezdéshez",
    "This product is not supported for custom gang size. Please contact support for more information.": "Ez a termék nem támogatja az egyedi méretet. További információért forduljon az ügyfélszolgálathoz.",
    "Upload Files": "Fájlok feltöltése"
}