export default {
    "Preview": "Anteprima",
    "Edit": "Modifica",
    "View": "Visualizza",
    "Uploaded File": "File caricato",
    "Loading...": "Caricamento in corso...",
    "Background Warning": "Sembra che non ci sia uno sfondo in questa immagine. Se rimuovi lo sfondo, potrebbero verificarsi artefatti indesiderati attorno all'immagine. Per favore, controlla e conferma l'immagine prima di continuare.",
    "Remove Background": "Rimuovi sfondo",
    "Upscale Quality": "Migliora qualità",
    "Keep Aspect Ratio": "Mantieni proporzioni",
    "Custom": "Personalizzato",
    "Width": "Larghezza",
    "Height": "Altezza",
    "Quantity": "Quantità",
    "Price": "Prezzo",
    "Total Area": "Area totale",
    "Total Price": "Prezzo totale",
    "Resolution": "Risoluzione",
    "Max is": "Massimo è",
    "Choose images to get started": "Scegli immagini per iniziare",
    "or Drag & drop files here or click to select files": "o trascina e rilascia i file qui o fai clic per selezionare i file",
    "Files supported": "File supportati",
    "Max File Size": "Dimensione massima del file",
    "Add More": "Aggiungi altro",
    "Add To Cart": "Aggiungi al carrello",
    "Upload an image to get started": "Carica un'immagine per iniziare",
    "This product is not supported for custom gang size. Please contact support for more information.": "Questo prodotto non supporta dimensioni personalizzate. Contatta il supporto per maggiori informazioni.",
    "Upload Files": "Carica File"
}