export default {
    "Preview": "プレビュー",
    "Edit": "編集",
    "View": "表示",
    "Uploaded File": "アップロードされたファイル",
    "Loading...": "読み込み中...",
    "Background Warning": "画像に背景がないようです。背景を削除すると、画像の周りに望ましくないアーティファクトが発生する可能性があります。画像を確認し、続行する前に確認してください。",
    "Remove Background": "背景を削除",
    "Upscale Quality": "品質を向上",
    "Keep Aspect Ratio": "アスペクト比を維持",
    "Custom": "カスタム",
    "Width": "幅",
    "Height": "高さ",
    "Quantity": "数量",
    "Price": "価格",
    "Total Area": "総面積",
    "Total Price": "総価格",
    "Resolution": "解像度",
    "Max is": "最大は",
    "Choose images to get started": "開始する画像を選択してください",
    "or Drag & drop files here or click to select files": "またはここにファイルをドラッグ＆ドロップするか、クリックしてファイルを選択してください",
    "Files supported": "サポートされているファイル",
    "Max File Size": "最大ファイルサイズ",
    "Add More": "さらに追加",
    "Add To Cart": "カートに追加",
    "Upload an image to get started": "開始するには画像をアップロードしてください",
    "This product is not supported for custom gang size. Please contact support for more information.": "この製品はカスタムサイズに対応していません。詳細についてはサポートにお問い合わせください。",
    "Upload Files": "ファイルをアップロード"
}