export default {
    "Preview": "Voorbeeld",
    "Edit": "Bewerken",
    "View": "Bekijken",
    "Uploaded File": "Geüploade bestand",
    "Loading...": "Laden...",
    "Background Warning": "Het lijkt erop dat er geen achtergrond op dit beeld zit. Als je de achtergrond verwijdert, kan dit ongewenste artefacten rond het beeld veroorzaken. Controleer het beeld en bevestig dit voordat je verder gaat.",
    "Remove Background": "Achtergrond verwijderen",
    "Upscale Quality": "Kwaliteit verbeteren",
    "Keep Aspect Ratio": "Beeldverhouding behouden",
    "Custom": "Aangepast",
    "Width": "Breedte",
    "Height": "Hoogte",
    "Quantity": "Aantal",
    "Price": "Prijs",
    "Total Area": "Totale oppervlakte",
    "Total Price": "Totale prijs",
    "Resolution": "Resolutie",
    "Max is": "Max is",
    "Choose images to get started": "Kies afbeeldingen om te beginnen",
    "or Drag & drop files here or click to select files": "of sleep bestanden hierheen of klik om bestanden te selecteren",
    "Files supported": "Ondersteunde bestanden",
    "Max File Size": "Maximale bestandsgrootte",
    "Add More": "Meer toevoegen",
    "Add To Cart": "Toevoegen aan winkelwagen",
    "Upload an image to get started": "Upload een afbeelding om te beginnen",
    "This product is not supported for custom gang size. Please contact support for more information.": "Dit product ondersteunt geen aangepaste grootte. Neem contact op met de ondersteuning voor meer informatie.",
    "Upload Files": "Bestanden uploaden"
}