export default {
    "Preview": "Pré-visualização",
    "Edit": "Editar",
    "View": "Visualizar",
    "Uploaded File": "Arquivo carregado",
    "Loading...": "Carregando...",
    "Background Warning": "Parece que não há fundo nesta imagem. Se você remover o fundo, pode causar artefatos indesejados ao redor da imagem. Por favor, verifique a imagem e confirme antes de continuar.",
    "Remove Background": "Remover fundo",
    "Upscale Quality": "Melhorar qualidade",
    "Keep Aspect Ratio": "Manter proporção",
    "Custom": "Personalizado",
    "Width": "Largura",
    "Height": "Altura",
    "Quantity": "Quantidade",
    "Price": "Preço",
    "Total Area": "Área total",
    "Total Price": "Preço total",
    "Resolution": "Resolução",
    "Max is": "Máximo é",
    "Choose images to get started": "Escolha imagens para começar",
    "or Drag & drop files here or click to select files": "ou arraste e solte arquivos aqui ou clique para selecionar arquivos",
    "Files supported": "Arquivos suportados",
    "Max File Size": "Tamanho máximo do arquivo",
    "Add More": "Adicionar mais",
    "Add To Cart": "Adicionar ao carrinho",
    "Upload an image to get started": "Envie uma imagem para começar",
    "This product is not supported for custom gang size. Please contact support for more information.": "Este produto não é compatível com tamanho personalizado. Entre em contato com o suporte para mais informações.",
    "Upload Files": "Carregar Arquivos"
}