export default {
    "Preview": "Förhandsgranska",
    "Edit": "Redigera",
    "View": "Visa",
    "Uploaded File": "Uppladdad fil",
    "Loading...": "Laddar...",
    "Background Warning": "Det verkar som om det inte finns någon bakgrund på denna bild. Om du tar bort bakgrunden kan det orsaka oönskade artefakter runt bilden. Vänligen kontrollera bilden och bekräfta innan du fortsätter.",
    "Remove Background": "Ta bort bakgrund",
    "Upscale Quality": "Förbättra kvalitet",
    "Keep Aspect Ratio": "Behåll bildförhållande",
    "Custom": "Anpassad",
    "Width": "Bredd",
    "Height": "Höjd",
    "Quantity": "Antal",
    "Price": "Pris",
    "Total Area": "Total yta",
    "Total Price": "Totalt pris",
    "Resolution": "Upplösning",
    "Max is": "Max är",
    "Choose images to get started": "Välj bilder för att komma igång",
    "or Drag & drop files here or click to select files": "eller dra och släpp filer här eller klicka för att välja filer",
    "Files supported": "Stödda filer",
    "Max File Size": "Max filstorlek",
    "Add More": "Lägg till fler",
    "Add To Cart": "Lägg till i kundvagn",
    "Upload an image to get started": "Ladda upp en bild för att komma igång",
    "This product is not supported for custom gang size. Please contact support for more information.": "Denna produkt stöds inte för anpassad storlek. Kontakta support för mer information.",
    "Upload Files": "Ladda upp filer"
}